REACT_APP_apiKey="AIzaSyA94Jk8fbit5X4DWDfr3gxPvChZaB7aEWI"
REACT_APP_authDomain="recipex-40b63.firebaseapp.com"
REACT_APP_databaseURL="https://recipex-40b63-default-rtdb.firebaseio.com"
REACT_APP_projectId="recipex-40b63"
REACT_APP_storageBucket="recipex-40b63.appspot.com"
REACT_APP_messagingSenderId="1047081265154"
REACT_APP_appId="1:1047081265154:web:5cfc80984ac9514f70df1b"


CHOKIDAR_USEPOLLING=true

